<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="bg">
    <div class="card">
      <img class="img" src="images/image-product-desktop.jpg" alt="香水">
      <div class="content">
        <div class="brand">PERFUME</div>
        <h2 class="title">Gabrielle Essence Eau <br> De Parfum</h2>
        <p class="text">A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.</p>
        <div class="price-section">
          <span class="price">$149.99</span>
          <del class="old-price">$169.99</del>
        </div>
        <button class="btn">
          <img src="./images/icon-cart.svg" alt="">
          Add to Cart
        </button>
      </div>
    </div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Ricochet</a>.
  </div>
</body>
<style>
  @font-face {
    font-family: 'Montserrat';
    src: url('https://fonts.googleapis.com/css2?family=Montserrat:wght@350;700&display=swap');
    font-display: swap;
  }

  @font-face {
    font-family: 'Fraunces';
    src: url('https://fonts.googleapis.com/css2?family=Fraunces:wght@800&display=swap');
    font-display: swap;
  }

  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .bg {
    padding-top: 100px;
    background-color: hsl(30, 38%, 92%);
    min-height: 100vh;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
  }

  .img {
    flex: 1 1 50%;
    width: 50%;
    height: 100%;
    object-fit: cover;
  }

  .card {
    background-color: white;
    border-radius: 10px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    width: 500px;
    height: 365px;
    overflow: hidden;
  }

  .content {
    padding: 24px;
  }

  .brand {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    color: hsl(228, 12%, 48%);
    transform: scale(1, 0.8);
    letter-spacing: 0.3em;

  }

  .title {
    font-family: 'Fraunces', serif;
    font-weight: 800;
    line-height: 100%;
  }

  .text {
    font-family: 'Montserrat', sans-serif;
    font-weight: 350;
    font-size: small;
    color: hsl(228, 12%, 48%);
    transform: scaleX(1.1);
  }

  .price {
    font-family: 'Fraunces', serif;
    color: hsl(158, 36%, 37%);
    font-size: x-large;
    font-weight: 800;
  }

  .old-price {
    margin-left: 15px;
    font-family: 'Montserrat', sans-serif;
    font-size: smaller;
    color: hsl(228, 12%, 48%);
  }

  .btn {
    background-color: hsl(158, 36%, 37%);
    border: none;
    color: white;
    width: 200px;
    height: 40px;
    border-radius: 8px;
    margin-top: 20px;
  }
   .btn:hover {
      background-color: hsl(158, 42%, 18%);
      cursor: pointer;
    }
  @media (max-width: 768px) {
    .bg {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .card {
      flex-direction: column;
      width: 330px;
      height: 700px;
      position: relative;
    }

    .img {
      flex: none;
      width: 100%;
      height: 45%;
    }
    .btn  {
      position: absolute;
      bottom: 20px;
      left: 5%;
      width: 90%;
      height: 50px;
    }
 
    .title{
      font-size: 30px;
    }
    .price {
      font-size: 30px;
      font-weight: 800;
      color: hsl(158, 36%, 37%);
    }
  }
</style>

</html>